<html>
<head>
<title>Tournament Master Tracker</title>
<script data-main="js/main" src="js/libs/require/require.js"></script>
<link rel="stylesheet" type="text/css" href="js/libs/brick/brick-1.0.0rc1.css"/>
<link rel="stylesheet" type="text/css" href="js/libs/brick/x-tag-components.css"/>
<!-- Needs to use require if require is involved?
<script type="text/javascript" src="brick/brick-1.0.0rc1.min.js"></script>
<script type="text/javascript" src="js/libs/brick/x-tag-components.js"></script>
-->
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
<div id="fullBody"></div>
<!--
<x-appbar>
    <h1 id="titleBar">Tournament List</h1>
    <button id="backButton" disabled="true"> &lt;</button>
</x-appbar>
<x-deck id="mainDeck" transition-type="slide-left">
    <x-card id="initialList"> </x-card>
    <x-card id="contentPane"> </x-card>
</x-deck>
-->
<template id="pageTemplate">
<img id="pageImg" />
<p id="pageDesc"></p><br />
<x-layout id="pageListPane"></x-layout>
</template>
<template id="tournamentSignup">
<button onclick="alert('Not yet implemented')">Sign me up!</button>
</template>
<template id="modalTemplate">
</template>
</body>
</html>
